REACT_APP_SERVER_DOMAIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL= ashish.sharma.cse.204.bkbiet2023@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NFEFcSI9oYz4EygrpZIjto03L5AG0MSp1vSvLXbs0ejH0agfpLkKUDn3A2v2f2IRt3ORbBjAGh2w7E5gIN7tmFj00baru47It"